# launch-showcase

./: LaunchShowcase.sln
LaunchShowcase.Sdk/: ISerializer.cs  LaunchShowcase.Sdk.csproj  NewtonsoftSerializer.cs  RestClient.cs
LaunchShowcase.Sdk/Data/: LaunchProjects.cs  LaunchScoringCategory.cs  SortingDirection.cs
LaunchShowcase.Sdk/Data/LaunchScoring/: AccessibilityScoring.cs  BeautyScoring.cs  EmpathyScoring.cs  FlexibilityScoring.cs  LaunchScoring.cs  OriginalityScoring.cs  PotentialScoring.cs
LaunchShowcase.Sdk/Models/: LaunchProjectsResponse.cs  Project.cs  ProjectCollaborator.cs  Role.cs  Tag.cs  User.cs
LaunchShowcase.Sdk/Services/: CommunityBackendService.cs  ISerializer.cs  LaunchScoringCategory.cs  MimeTypeResolver.cs  ProjectsService.cs
LaunchShowcase.Sdk/ViewModels/: MainViewModel.cs  ProjectCollaboratorViewModel.cs  ProjectViewModel.cs  TagViewModel.cs
LaunchShowcase.Shared/: App.xaml  App.xaml.cs  CachingImage.xaml  CachingImage.xaml.cs  LaunchShowcase.Shared.projitems  LaunchShowcase.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
LaunchShowcase.Shared/Controls/: ProjectShowcaseControl.cs
LaunchShowcase.Shared/Converters/: BoolToVisibilityConverter.cs  CollectionAnyToBoolConverter.cs  CollectionAnyToVisibilityConverter.cs  ItemClickedEventArgsToClickedItemConverter.cs  NotNullOrEmptyToBoolConverter.cs  NullToVisibilityConverter.cs
LaunchShowcase.Shared/HttpClientHandlers/: CachedHttpClientHandler.cs
LaunchShowcase.Shared/TemplateSelectors/: ShowcasePageTemplateSelector.cs
LaunchShowcase.Shared/Themes/: CenteredPivotHeadersStyle.xaml  Generic.xaml
LaunchShowcase.Shared/Themes/ShowcaseTemplates/: DefaultShowcaseTemplate.xaml  FluentStore.xaml  FluentStoreControl.xaml  FluentStoreControl.xaml.cs  FluentStoreShowcaseTemplate.xaml  JitHubShowcaseTemplate.xaml  ShresthaFilesProTemplate.xaml  StylophoneShowcaseTemplate.xaml  TranslucentTBShowcaseTemplate.xaml
LaunchShowcase.Shared/Themes/ShowcaseTemplates/JitHubControls/: DesignControl.xaml  DesignControl.xaml.cs  JitHubFlipView.xaml  JitHubFlipView.xaml.cs  LogosControl.xaml  LogosControl.xaml.cs  ScreenshotsControl.xaml  ScreenshotsControl.xaml.cs
LaunchShowcase.UWP/: LaunchShowcase.Uwp.csproj  Package.appxmanifest
LaunchShowcase.Wasm/: LaunchShowcase.Wasm.csproj  LinkerConfig.xml  Program.cs
LaunchShowcase.Wasm/Properties/: launchSettings.json
