<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LaunchShowcase</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CachingImage.xaml.cs">
      <DependentUpon>CachingImage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CollectionAnyToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CollectionAnyToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ItemClickedEventArgsToClickedItemConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NotNullOrEmptyToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpClientHandlers\CachedHttpClientHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TemplateSelectors\ShowcasePageTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\ShowcaseTemplates\FluentStoreControl.xaml.cs">
      <DependentUpon>FluentStoreControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Themes\ShowcaseTemplates\JitHubControls\DesignControl.xaml.cs">
      <DependentUpon>DesignControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Themes\ShowcaseTemplates\JitHubControls\JitHubFlipView.xaml.cs">
      <DependentUpon>JitHubFlipView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Themes\ShowcaseTemplates\JitHubControls\LogosControl.xaml.cs">
      <DependentUpon>LogosControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Themes\ShowcaseTemplates\JitHubControls\ScreenshotsControl.xaml.cs">
      <DependentUpon>ScreenshotsControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)CachingImage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\CenteredPivotHeadersStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ShowcaseTemplates\StylophoneShowcaseTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ShowcaseTemplates\JitHubControls\DesignControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ShowcaseTemplates\JitHubControls\JitHubFlipView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ShowcaseTemplates\JitHubControls\LogosControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ShowcaseTemplates\JitHubControls\ScreenshotsControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ShowcaseTemplates\TranslucentTBShowcaseTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ShowcaseTemplates\DefaultShowcaseTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ShowcaseTemplates\JitHubShowcaseTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ShowcaseTemplates\FluentStoreShowcaseTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ShowcaseTemplates\FluentStoreControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ShowcaseTemplates\ShresthaFilesProTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\147db8c2.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\147db8c4.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\147db8e1.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\147db8e2.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\147db8ea.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\147db925.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\147db944.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\147db962.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\147db963.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\147db97f.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\147db982.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\147db983.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\147db9bb.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\147dbc6a.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\147dbc88.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\147dbd7e.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\147dbd80.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\147dbd81.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\147dc026.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\147dc027.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\147dc028.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\147dc089.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\147dc0a3.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\147dc0a4.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\147dc0aa.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\147dc0c1.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\147dc0c2.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\147dc0c3.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\147dc0c5.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\5b7fed92.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\5b7fedb1.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\61b8346d.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\61b8348c.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\a3ce6281.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\a3ce62a0.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d54e4d47.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d54e4d49.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d54e4d66.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d54e4d67.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d54e4d6f.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d54e4daa.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d54e4dc9.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d54e4de7.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d54e4de8.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d54e4e04.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d54e4e07.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d54e4e08.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d54e4e40.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d54e50ef.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d54e510d.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d54e5203.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d54e5205.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d54e5206.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d54e54ab.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d54e54ac.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d54e54ad.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d54e550e.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d54e5528.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d54e5529.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d54e552f.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d54e5546.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d54e5547.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d54e5548.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d54e554a.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d5fde1b5.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d5fde1db.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d5fde216.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d5fde235.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d5fde253.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d5fde254.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d5fde270.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d5fde273.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d5fde2ac.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d5fde579.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d5fde66f.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d5fde671.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d5fde672.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d5fde917.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d5fde918.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d5fde919.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d5fde994.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d5fde9b2.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d5fde9b3.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d5fde9b4.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\d5fde9b6.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HttpCache\ee247a37.cache" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Banner.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\1196a29f.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\12853a34.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\129351b5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\193e0ef2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\197ef0e3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\1aa3b6b4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\1b97ba7a.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\1cb272d3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\1e0ead2a.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\1e8a8768.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\23528781.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\237f6ded.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\24e11ead.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\2643ab9a.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\2a33b0ac.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\2b184a05.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\2e50317f.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\2ea31cdc.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\2ec8fa77.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\2fad4e64.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\30b4d92d.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\30b832f6.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\32ee36aa.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\335a5482.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\3469e723.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\351b9d88.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\3608cd3d.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\378062e2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\3bc7712b.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\3d51ce6e.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\3ecd919.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\420a41a2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\42754dfa.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\42b94915.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\464f58c8.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\4711f02a.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\48b25e03.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\4aeefe12.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\4f911a9d.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\51c71df0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\51d53571.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\51e34cf2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\51f16473.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\520d9375.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\52e298fe.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\53c6f864.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\5410c76a.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\57a47d88.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\581b0bbb.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\599557e1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\5f32e074.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\601a01a1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\6062fb8a.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\62850259.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\629319da.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\62a1315b.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\62af48dc.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\62cb77de.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\64e69fc2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\65cdfc67.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\6638ff65.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\6777ae26.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\6efa812e.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\6f5ebc11.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\6fa78c69.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\6ffed174.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\709ee897.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\709f8471.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\7130ba26.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\71ebdd87.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\74dd7081.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\75611fb1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\7594dabe.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\7841cdab.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\79601770.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\7a1c2fc4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\801aa3c0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\8028bb41.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\8036d2c2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\8044ea43.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\81b82fa4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\8480e26a.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\8589cae9.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\862db9bb.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\863bd13c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\8726ef9e.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\8934541c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\89758dce.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\8deda4ce.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\8f3211e5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\916a6428.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\92cf5a06.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\93596c60.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\93dba287.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\9653623b.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\9beb987c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\9c9c67c7.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\9ce6dfda.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\9e40e2d8.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\a16a9eb1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\a17c3a01.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\a356c5a4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\a38fa929.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\a396bd09.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\a3b73f08.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\a675ac81.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\a8fba85b.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\aa736e3f.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\b4b41ceb.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\b6679095.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\b7b80ff2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\ba48ab3c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\ba706508.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\c2349d13.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\c2d42292.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\c58b0152.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\cad0073.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\cbece6fe.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\ccb2f8b3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\cf72c9b1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\d2c7c898.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\d2f20f1b.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\d300269c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\d30e3e1d.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\d32a6d1f.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\d33884a0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\d36d939e.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\d4ea0e39.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\d51dcb23.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\d548c881.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\d5c0335e.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\d5fff73f.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\d6f04632.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\d87261d1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\d9de5193.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\d9fccb6b.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\da1190.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\da24c718.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\dec3888f.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\df55f003.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\e099bbb0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\e278b3d4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\e2be4938.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\e31972bc.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\e575886f.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\e66a5d00.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\e7f86b4e.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\eab3073e.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\f36e85aa.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\f4fbf369.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\f551b6b4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\fc7ee100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CachedImages\fd17ce05.png" />
  </ItemGroup>
</Project>